<div class="crc"></div>
<div class="center"></div>
<div class="btm"></div>
<style>
  body{
    background: #0B2429;
  }
    .center, .btm {
     width: 116px;
     height: 120px;
     border-radius: 56px 0px 56px 56px;
  }
  .crc{
    width: 120px;
    height: 120px;
    border-radius: 100%;
    background: #F3AC3C;
    position: relative;
    top:22px;
    left: 190px;
  }

  .center{
    background: #998235;
    position: relative;
    bottom: 38px;
    left: 135px;
  }
  .btm{
    background: #F3AC3C;
    position: relative;
    bottom: 98px;
    left: 74 
  }
  
</style>
